{
    "name": "chaii/rounter",
    "authors": [
        {
            "name": "chaichate",
            "email": "chai_chate@hotmail.com"
        }
    ],
    "require": {
         "altorouter/altorouter": "1.1.0"
    }
}
